Штебе/MyBookshelf/MyBookshelf/InWin.xaml

<Window x:Class="MyBookshelf.InWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBookshelf"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="332.609" FontSize="20"  Width="404.607" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF014165" Offset="0.627"/>
            <GradientStop Color="#FF006C94" Offset="0.195"/>
            <GradientStop Color="#FF006C94" Offset="0.441"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF009FD9" Offset="0.538"/>
                <GradientStop Color="#FF003244" Offset="0.038"/>
                <GradientStop Color="#FF003244" Offset="0.969"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label Content="Добро пожаловать!" Canvas.Left="66" FontSize="25" HorizontalAlignment="Center" Foreground="#FFFDCA00" />
        <Label Content="Авторизуйтесь или выберите гостевой режим" FontSize="14" HorizontalAlignment="Center" Width="365" Canvas.Top="38" Canvas.Left="23" Foreground="#FFFDCA00" />
        <TextBox x:Name="tbLogin" Height="35" Width="200" Canvas.Left="103" Canvas.Top="170" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbPassword" Height="35" Width="200" Canvas.Left="103" Canvas.Top="99" HorizontalAlignment="Center"/>
        <Label Content="Логин:" Canvas.Left="103" FontSize="16" Canvas.Top="66" HorizontalAlignment="Center" Foreground="#FFFDCA00" />
        <Label Content="Пароль:" Canvas.Left="103" FontSize="16" Canvas.Top="138" HorizontalAlignment="Center" Foreground="#FFFDCA00" />
        <Button Content="Войти" Height="35" Width="169" x:Name="btnEntry" Canvas.Left="119" Canvas.Top="210" Click="btnEntry_Click" Background="#FFFECB00" Foreground="#FFCE2F45"/>
        <Button Content="Гостевой режим" Height="35" Width="261" 
                x:Name="btnGuest" Canvas.Left="69" Canvas.Top="258" 
                Background="#FFFDCA00" Foreground="#FFCE2F45" Click="btnGuest_Click" RenderTransformOrigin="0.542,0.554"/>
    </Canvas>
</Window>
